cabal-version:       >=1.10
-- Initial package description
-- 'parallel-and-concurrent-haskell-bookclub.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parallel-and-concurrent-haskell-bookclub
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Stuart Terrett
maintainer:          shterrett@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  other-modules: Bound
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , vector
  hs-source-dirs: src
  default-language:    Haskell2010
