cabal-version:       >=1.10
-- Initial package description
-- 'parallel-and-concurrent-haskell-bookclub.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parconc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Stuart Terrett
maintainer:          shterrett@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules: BoundMVar
                 , BoundedClass
                 , BoundSTM
                 , BoundTVar
                 , Async
                 , ChatServer
                 , FindFile
  -- other-extensions:
  build-depends:       base
                     , async
                     , containers
                     , directory
                     , network
                     , stm
                     , vector
  hs-source-dirs: src
  default-language:    Haskell2010

executable ffind
  main-is: Ffind.hs
  ghc-options: -threaded
               -Wall
  hs-source-dirs: app
  build-depends: base
               , stm
               , directory

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base >=4.12 && <4.13
               , tasty
               , tasty-quickcheck
               , QuickCheck
               , parconc
               , containers
               , transformers
  other-modules: BoundedQueueSpec
